import java.util.*;
public class sum {
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int arr[]=new int[7];
        int a=0;
        for(int i=0;i<arr.length;i++)
        {
            System.out.print("Enter day "+(i+1)+" sales:");
            arr[i]=sc.nextInt();
            a=a+arr[i];
        }
    array(arr,a);
    int min=arr[0];
    int max=arr[0];
    String[] days={"sunday","monday","tursday","wednesday","thursday","friday","saturday"};
    int mini=0;
    int maxi=0454;
    for(int i=0;i<7;i++)
    {
        if(arr[i]<min)
        {
            min=arr[i];
             mini=i;
        }
        if(arr[i]>max)
        {
            max=arr[i];
            maxi=i;
        }
    }
    System.out.println("minimum sale:"+" "+(days[mini])+(min));
    System.out.println("maximum size:"+" "+(days[maxi])+(max));
    }
    public static void array(int[] arr,int a)
    {
    int sum=Arrays.stream(arr).sum();
    System.out.println("sum:"+(sum));
    System.out.println("Avg:"+(a/7));
    int weekend_sum=arr[6]+arr[5];
    System.out.println("weekend sum:"+(weekend_sum));
    
    }
}
